<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Solar System</title>
  </head>
  <body>
    <div class="container-intro">
      <div class="space-logo"><img src="src/Space_Apps_Logo.png" alt="Space App Logo" width="250px"></div>
      <div class="box-intro">
        <div class="team-logo"></div>
        <div class="description">STARTorem ipsum  shbfsh sfjsbfs hsbfh eihei ihjrih kegbje egueug</div>
        <div class="startbtn">Start</div>
      </div>
    </div>
    <div class="container">
      <div class="navbar">
        <button class="navbutton">User-friendly model</button>
        <button class="navbutton" onclick="EnableText()">Object Labels</button>
        <button class="navbutton">User-friendly model</button>
      </div>
      <div class="SLIDA">
        <div class="slider-value" id="sliderValue">5000</div>
        <input type="range" id="SLIDA" class="slider" min="0" max="100000" value="5000" step="1" oninput="updateValue(this.value)">
        <output for="mySlider" id="volumeOutput"></output>
      </div>
    </div>
    <label class="burger" for="burger">
      <input type="checkbox" id="burger" onclick="slide()">
      <span></span>
      <span></span>
      <span></span>
    </label>
  <div class="sidebar">
      <div class="side-logo"><img src="src/breakdown.png" alt="breakdown^2" width="65%"></div>
      <div class="features">
          <div class="title-feature">Features</div>
          <div class="categories feature">
              <div class="category label">
                  <div class="category-title">Labels : </div>
                  <div class="category-toggle on" id="label-toggle" state="on">On</div>
              </div>
              <div class="category orbits">
                  <div class="category-title">Orbits : </div>
                  <div class="category-toggle on" id="label-orbits" state="on">On</div>
              </div>
          </div>
      </div>
      <div class="about-page">
          <a href="#">About</a>
      </div>
  </div>
  <div class="information">
      <div class="planet-name">Planet Name</div>
      <div class="planet-info">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam ex enim, nec vehicula nunc mollis vel. Sed cursus justo nulla, eu laoreet est facilisis ac. Etiam vitae sem sed sapien condimentum molestie quis non turpis. Aenean a felis non tellus scelerisque aliquam vitae nec nisi. Nullam dictum purus massa, efficitur vestibulum lectus luctus ac. Vivamus at mi sapien. Sed eu nisi condimentum, consectetur neque at, feugiat lectus. Aliquam iaculis scelerisque ullamcorper. Proin ac accumsan est, ac interdum justo.

Fusce pulvinar venenatis neque a dapibus. Vestibulum non justo eu nisi lobortis bibendum. Mauris placerat metus sit amet purus ullamcorper, quis sodales enim tincidunt. Curabitur ac congue leo. Vivamus aliquet sem vel ex convallis finibus. Nulla iaculis enim sem, vitae dictum enim dictum nec. Etiam consequat ultrices purus. Quisque enim nibh, dapibus eu massa ut, dapibus fringilla dolor. Aliquam pretium ultricies nunc, vitae ultrices nisl luctus at. Suspendisse sed est mauris. Fusce eros magna, fermentum sit amet erat id, ornare feugiat ipsum. Aliquam nisi nisi, pellentesque vel molestie vel, imperdiet id purus. Donec dictum diam ac auctor convallis.
      </div>
  </div>
    <canvas id="orrery"></canvas>
    <script src="sidebar.js" defer></script>
    <script type="module" src="script.js"></script>
    <script type="module" src="/main.js"></script>
    <script type="module" src="/OrbitToggle.js"></script>
  </body>
</html>
